# Weather
Simple weather app that procides you weather information, such as degrees, humidity, precipitation, and weahter icon.

## API
- api.forecast.io

### Feature

- Gives you weather information based on your location
- Takes advantaged of Weather forcast ap

### TODO

- [ ] Show both Celsius and Fahrenheit
- [ ] Create new icons
- [ ] Show the location name
